src/blog.pug
doctype html
include pug/head.pug
body
  .page
    // Header
    header.header#header
      .container
        .header__inner
          a(href='index.html')
            img(src='images/icons/logo.svg' alt='CenterLogistic')
          nav.nav#nav
            a.nav__link.active(href='index.html') Home page
            a.nav__link(href='text.html') Privacy Policy
            a.nav__link(href='#') Terms & Conditions
          button.burger#burger(type='button')
            span.burger__line 1
            span.burger__line 2
            span.burger__line 3
            span.burger__line 4
    // Intro
    .intro--blog#intro
    section.section.section--last
      .container
        .main
          .main__col.main__col--left
            h2.section__title
              span Interesting
              |  to read
            .articles.articles--column(data-aos='fade-right')
              article.articles__item.articles__item--blog(data-aos='fade-in' data-aos-anchor='.articles.articles--column')
                h4.articles__title
                  a(href='#') News title
                .articles__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet dolor labore unde debitis consectetur repudiandae necessitatibus quae? Reprehenderit, veritatis laborum.
                time.articles__date(datetime='2020-12-24 18:00') 24 December, 2020
              article.articles__item.articles__item--blog(data-aos='fade-in' data-aos-delay='250' data-aos-anchor='.articles.articles--column')
                h4.articles__title
                  a(href='#') News title
                .articles__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus officia praesentium consectetur optio ex minima velit sequi ducimus blanditiis dicta provident laboriosam a, non et tenetur excepturi ipsum. Corrupti, ipsa.
                time.articles__date(datetime='2020-12-22 19:00') 22 December, 2020
              article.articles__item.articles__item--blog(data-aos='fade-in' data-aos-delay='500' data-aos-anchor='.articles.articles--column')
                h4.articles__title
                  a(href='#') News title
                .articles__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur similique inventore voluptates excepturi, labore ipsam molestias tempore perspiciatis doloribus repudiandae cum, dicta accusamus? Odit reprehenderit vitae fuga autem laborum eveniet. Veritatis assumenda voluptas culpa? Molestiae fuga deserunt tempore. Eaque minima cum saepe soluta illo corrupti molestiae? Rem, libero? Totam, recusandae?
                time.articles__date(datetime='2020-12-17 15:00') 17 December, 2020
              article.articles__item.articles__item--blog(data-aos='fade-in' data-aos-delay='750' data-aos-anchor='.articles.articles--column')
                h4.articles__title
                  a(href='#') News title
                .articles__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum omnis, accusantium voluptatibus porro quas iusto placeat reiciendis commodi perferendis veritatis dolores dicta consequatur ipsa dignissimos atque numquam! Voluptatibus doloribus voluptates distinctio fugit quis consequatur nam quibusdam laboriosam accusamus quo, aliquid labore facere maxime deserunt.
                time.articles__date(datetime='2020-12-15 16:00') 15 December, 2020
            // /.articles
            a.btn.btn--orange.btn--shadow(href='index.html' data-aos='fade-up' data-aos-delay='1000' data-aos-anchor='.articles.articles--column')
              span Back to home
          // /.container
          .main__col.main__col--right
            .request-form.request-form--right(data-aos='fade-left')
              .request-form__header
                h3.request-form__title Get Callback
                .request-form__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              .request-form__content
                form.form(action='/' method='post')
                  .form__group
                    input.input.input--user(type='text' placeholder='Your name')
                  .form__group
                    input.input.input--phone(type='tel' placeholder='Your phone')
                  .form__group
                    input.input.input--mail(type='email' placeholder='Your email')
                  button.btn.btn--block.btn--orange(type='submit' data-modal='#thanksModal')
                    span Call me back
              // /.request-form
    // Footer
    include pug/footer.pug
    
  // Modals
  include pug/thanksModal.pug
  
  // Scripts
  include pug/scripts.pug

src/blog.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Center Logistic</title>
</head>
<body>
  <div class="page">
    <!-- Header-->
    <header class="header" id="header">
      <div class="container">
        <div class="header__inner"><a href="index.html"><img src="images/icons/logo.svg" alt="CenterLogistic"></a>
          <nav class="nav" id="nav"><a class="nav__link active" href="index.html">Home page</a><a class="nav__link" href="text.html">Privacy Policy</a><a class="nav__link" href="#">Terms & Conditions</a></nav>
          <button class="burger" id="burger" type="button"><span class="burger__line">1</span><span class="burger__line">2</span><span class="burger__line">3</span><span class="burger__line">4</span></button>
        </div>
      </div>
    </header>
    <!-- Intro-->
    <div class="intro--blog" id="intro"></div>
    <section class="section section--last">
      <div class="container">
        <div class="main">
          <div class="main__col main__col--left">
            <h2 class="section__title"><span>Interesting</span> to read</h2>
            <div class="articles articles--column" data-aos="fade-right">
              <article class="articles__item articles__item--blog" data-aos="fade-in" data-aos-anchor=".articles.articles--column">
                <h4 class="articles__title"><a href="#">News title</a></h4>
                <div class="articles__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet dolor labore unde debitis consectetur repudiandae necessitatibus quae? Reprehenderit, veritatis laborum.</div>
                <time class="articles__date" datetime="2020-12-24 18:00">24 December, 2020</time>
              </article>
              <article class="articles__item articles__item--blog" data-aos="fade-in" data-aos-delay="250" data-aos-anchor=".articles.articles--column">
                <h4 class="articles__title"><a href="#">News title</a></h4>
                <div class="articles__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus officia praesentium consectetur optio ex minima velit sequi ducimus blanditiis dicta provident laboriosam a, non et tenetur excepturi ipsum. Corrupti, ipsa.</div>
                <time class="articles__date" datetime="2020-12-22 19:00">22 December, 2020</time>
              </article>
              <article class="articles__item articles__item--blog" data-aos="fade-in" data-aos-delay="500" data-aos-anchor=".articles.articles--column">
                <h4 class="articles__title"><a href="#">News title</a></h4>
                <div class="articles__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur similique inventore voluptates excepturi, labore ipsam molestias tempore perspiciatis doloribus repudiandae cum, dicta accusamus? Odit reprehenderit vitae fuga autem laborum eveniet. Veritatis assumenda voluptas culpa? Molestiae fuga deserunt tempore. Eaque minima cum saepe soluta illo corrupti molestiae? Rem, libero? Totam, recusandae?</div>
                <time class="articles__date" datetime="2020-12-17 15:00">17 December, 2020</time>
              </article>
              <article class="articles__item articles__item--blog" data-aos="fade-in" data-aos-delay="750" data-aos-anchor=".articles.articles--column">
                <h4 class="articles__title"><a href="#">News title</a></h4>
                <div class="articles__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum omnis, accusantium voluptatibus porro quas iusto placeat reiciendis commodi perferendis veritatis dolores dicta consequatur ipsa dignissimos atque numquam! Voluptatibus doloribus voluptates distinctio fugit quis consequatur nam quibusdam laboriosam accusamus quo, aliquid labore facere maxime deserunt.</div>
                <time class="articles__date" datetime="2020-12-15 16:00">15 December, 2020</time>
              </article>
            </div>
            <!-- /.articles--><a class="btn btn--orange btn--shadow" href="index.html" data-aos="fade-up" data-aos-delay="1000" data-aos-anchor=".articles.articles--column"><span>Back to home</span></a>
          </div>
          <!-- /.container-->
          <div class="main__col main__col--right">
            <div class="request-form request-form--right" data-aos="fade-left">
              <div class="request-form__header">
                <h3 class="request-form__title">Get Callback</h3>
                <div class="request-form__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</div>
              </div>
              <div class="request-form__content">
                <form class="form" action="/" method="post">
                  <div class="form__group">
                    <input class="input input--user" type="text" placeholder="Your name">
                  </div>
                  <div class="form__group">
                    <input class="input input--phone" type="tel" placeholder="Your phone">
                  </div>
                  <div class="form__group">
                    <input class="input input--mail" type="email" placeholder="Your email">
                  </div>
                  <button class="btn btn--block btn--orange" type="submit" data-modal="#thanksModal"><span>Call me back</span></button>
                </form>
              </div>
              <!-- /.request-form-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer" data-aos="fade-up">
      <div class="container"></div><img src="images/footer/logo.png" alt="">
      <div class="footer__title"></div>
      <address class="footer__contacts">
        <p>New York, Street, ZIP code</p>Call Us: <a class="link--hover" href="tel:+9948373123">+9948373123 </a>or E-mail:<a class="link--hover" href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a>
      </address>
      <nav class="footer__nav"><a class="link--hover" href="#">Terms & Conditions</a><a class="link--hover" href="text.html">Privacy Policy</a><a class="link--hover" href="blog.html">Our blog</a></nav>
    </footer>
    <!-- /.footer-->
  </div>
  <!-- Modals-->
  <div class="modal" id="thanksModal">
    <div class="modal__inner">
      <div class="modal__content">
        <div class="modal__header"><img class="modal__icon" src="images/icons/tick.svg" alt="">
          <h4 class="modal__title">Thanks for your request</h4>
          <div class="modal__text">We call you back as soon as possible!</div>
        </div>
        <div class="modal-footer">
          <h4 class="modal-footer__title">Our contacts</h4>
          <address class="modal-footer__contacts"> 
            <p>New York, Street, ZIP code<br>Phone: <a class="link--hover" href="tel:+9948373123">+9948373123 </a><br>E-mail: <a class="link--hover" href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a></p>
          </address>
        </div>
        <button class="modal__close" type="button" data-modal-close><span class="modal__close-cross"></span></button>
      </div>
    </div>
    <!-- /.modal__inner-->
  </div>
  <!-- /.modal-->
  <!-- Scripts-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>
