src/text.pug
doctype html
include pug/head.pug
body
  .page
    // Header
    header.header#header
      .container
        .header__inner
          a(href='index.html')
            img(src='images/icons/logo.svg' alt='CenterLogistic')
          nav.nav#nav
            a.nav__link.active(href='index.html') Home page
            a.nav__link(href='text.html') Privacy Policy
            a.nav__link(href='#') Terms & Conditions
          button.burger#burger(type='button')
            span.burger__line 1
            span.burger__line 2
            span.burger__line 3
            span.burger__line 4
    // Intro
    .intro--text#intro
    section.section.section--last
      .container
        h2.section__title
          span Privacy 
          | Policy
        .text(data-aos='fade-right')
          div(data-aos='fade-in' data-aos-anchor='.text')
            h2 Some title
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          div(data-aos='fade-in' data-aos-delay='250' data-aos-anchor='.text')
            h3 Some subtitle
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, remaining essentially unchanged. It was popularised in the 1960s.
          div(data-aos='fade-in' data-aos-delay='500' data-aos-anchor='.text')
            h4 Some subtitle
            ul
              li - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.
              li - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.
              li - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.
              li - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.
              li - Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.
          div(data-aos='fade-in' data-aos-delay='750' data-aos-anchor='.text')
            h3 Some subtitle
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
          div(data-aos='fade-in' data-aos-delay='1000' data-aos-anchor='.text')
            h4 Some subtitle
            ol
              li Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.
              li Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.
              li Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.
              li Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.
              li Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.
        // /.text
      // /.container
    // Footer
    include pug/footer.pug
  
  // Scripts
  include pug/scripts.pug

dist/text.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Center Logistic</title>
</head>
<body>
  <div class="page">
    <!-- Header-->
    <header class="header" id="header">
      <div class="container">
        <div class="header__inner"><a href="index.html"><img src="images/icons/logo.svg" alt="CenterLogistic"></a>
          <nav class="nav" id="nav"><a class="nav__link active" href="index.html">Home page</a><a class="nav__link" href="text.html">Privacy Policy</a><a class="nav__link" href="#">Terms & Conditions</a></nav>
          <button class="burger" id="burger" type="button"><span class="burger__line">1</span><span class="burger__line">2</span><span class="burger__line">3</span><span class="burger__line">4</span></button>
        </div>
      </div>
    </header>
    <!-- Intro-->
    <div class="intro--text" id="intro"></div>
    <section class="section section--last">
      <div class="container">
        <h2 class="section__title"><span>Privacy </span>Policy</h2>
        <div class="text" data-aos="fade-right">
          <div data-aos="fade-in" data-aos-anchor=".text">
            <h2>Some title</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
          </div>
          <div data-aos="fade-in" data-aos-delay="250" data-aos-anchor=".text">
            <h3>Some subtitle</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, remaining essentially unchanged. It was popularised in the 1960s.</p>
          </div>
          <div data-aos="fade-in" data-aos-delay="500" data-aos-anchor=".text">
            <h4>Some subtitle</h4>
            <ul>
              <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.</li>
              <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.</li>
              <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.</li>
              <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.</li>
              <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro, ipsa facere asperiores id ratione impedit reiciendis! Necessitatibus, ex maiores.</li>
            </ul>
          </div>
          <div data-aos="fade-in" data-aos-delay="750" data-aos-anchor=".text">
            <h3>Some subtitle</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
          </div>
          <div data-aos="fade-in" data-aos-delay="1000" data-aos-anchor=".text">
            <h4>Some subtitle</h4>
            <ol>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nam alias accusamus commodi amet voluptatum quibusdam beatae provident aliquid quis.</li>
            </ol>
          </div>
        </div>
        <!-- /.text-->
      </div>
      <!-- /.container-->
    </section>
    <!-- Footer-->
    <footer class="footer" data-aos="fade-up">
      <div class="container"></div><img src="images/footer/logo.png" alt="">
      <div class="footer__title"></div>
      <address class="footer__contacts">
        <p>New York, Street, ZIP code</p>Call Us: <a class="link--hover" href="tel:+9948373123">+9948373123 </a>or E-mail:<a class="link--hover" href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a>
      </address>
      <nav class="footer__nav"><a class="link--hover" href="#">Terms & Conditions</a><a class="link--hover" href="text.html">Privacy Policy</a><a class="link--hover" href="blog.html">Our blog</a></nav>
    </footer>
    <!-- /.footer-->
  </div>
  <!-- Scripts-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>
